OWNER_NAME="Njabulo Jb"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "VW-GOLF"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/hhwdau.jpeg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "26777821911"
OWNER_NAME= "᚛Nkabulo Jb᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
